{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "apps/client/tailwind.config.js",
    "css": "apps/client/src/styles.css",
    "baseColor": "indigo",
    "cssVariables": true
  },
  "aliases": {
    "components": "@rwoc/shadcnui/components",
    "utils": "@rwoc/shadcnui/lib/utils"
  }
}
